APP_NAME=api-server
APP_ENV=local
APP_PORT=8081

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=go_api_server
DB_USERNAME=go_api_server
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

ALLOWED_ORIGINS='["http://localhost:3000"]'
